<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'love story';
            src: url(fonts/love\ story\ ttf.ttf) format('truetype');
         /* 
         se tiver mais formatos adicione vírgula... 
         src: url(love\ story\ ttf.ttf) format('truetype'), url(love\ story\ otf.otf) format('opentype') ;
            Tipos de format()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(apple advanced typography)
            -svg
         */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1,h2{
            font-family: 'love story', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem quis explicabo minus saepe sequi, ad iure consectetur repudiandae reprehenderit quo non, maiores deserunt dicta ducimus id harum voluptate, vero aperiam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque rerum possimus, nihil sit debitis repellendus. Aspernatur, illum! Officia praesentium, minima facilis velit explicabo dolores saepe dolorum voluptas, pariatur ea obcaecati!</p>
</body>
</html>